name: 'PR Summarizer using OpenAI'
description: 'Generate a per commit changelog in the PR title'
author: 'Pieter Van Parys'
inputs:
  github-token: # change this
    required: false
    description: 'Github token to use'
  openai-token: # change this
    required: true
    description: 'OpenAI token to use'
runs:
  using: 'node16'
  main: 'dist/index.js'
